<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>

        .container{
            width: 1024px;
            margin: 100px auto;
        }

        table{
            
            width: 100%;
            padding: 10px;
        }

        thead,th{
            color: white;
            border: 1px solid black;
            padding: 10px 20px;
            background-color: lightcoral;
        }

        td{
            border: 1px solid black;
            padding: 10px 20px;
        }


        .center{
            margin:0 auto;
            text-align: center;
        }

        .flex{
            display: flex;
            width: 1024px;
            margin: 0 auto;
            text-align: center;
        }

        .col{
            width: 50%;
        }

        .ttd{
            margin: 100px 0;
            float: right;
            width: 10%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h1>Toko Alat Kesehatan</h1>
            <h2>Laporan Belanja Anda</h2>
        </div>

        <div class="flex">

            <div class="col col-1">
                <p>User id : </p>
                <p>Nama : </p>
                <p>alamat : </p>
            </div>
            
            <div class="col col-2">
                <p>Tanggal : </p>
                <p>ID Paypal : </p>
                <p>Nama Bank: </p>
                <p>Cara Bayar: </p>
            </div>
        </div>


        <table>
            <thead>
                <td>No</td>
                <td>Nama dan Produk</td>
                <td>Jumlah</td>
                <td>Harga</td>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>sd</td>
                    <td>ds</td>
                    <td>ds</td>
                </tr>
            </tbody>
        </table>

        <div class="ttd">

            <hr>
            <bold>
                ApotekOnline
            </bold>
        </div>
    </div>
</body>
</html>