<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <style>

        nav{
            display: flex;
            padding: 20px 10px;
            justify-content: space-around;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            padding: 10px;
        }


        .container{
            width: 1024px;
            height: 100vh;
            margin: 100px auto;
        }

        .cards{
            display: flex;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 30px;
        }
        .card{
            padding: 30px 20px;
            border: 1px solid black;
            display: inline-block;
            background-color: white;
            border-radius: 20px;
            font-size: 16px;
        }

        .cta-card{
            margin: 20px 0;
            background-color: lightcoral;
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li> <a href="" #>Keranjang</a></li>
                <li><a href="#">User</a> </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="cards">
            <div class="card">
        
                <div class="card-image">
                    <img src="img/images.jpeg" alt="obat">
                </div>
                <div class="card-header">
                    <h3>Obat Masuk Angin</h3>
                </div>
                <span class="stock">Stok : <span class="stock-change">12</span> Box </span>
                <br>
                <span class="harga">Rp. 20.000 </span>
                <br>
                <br>
        
                <a href="#" class="cta-card">+</a>
        
                <a href="#" class="cta-card">Beli</a>
            </div>
            <div class="card">
        
                <div class="card-image">
                    <img src="img/images.jpeg" alt="obat">
                </div>
                <div class="card-header">
                    <h3>Obat Masuk Angin</h3>
                </div>
                <span class="stock">Stok : <span class="stock-change">12</span> Box </span>
                <br>
                <span class="harga">Rp. 20.000 </span>
                <br>
                <br>
        
                <a href="#" class="cta-card">+</a>
        
                <a href="#" class="cta-card">Beli</a>
            </div>
            <div class="card">
        
                <div class="card-image">
                    <img src="img/images.jpeg" alt="obat">
                </div>
                <div class="card-header">
                    <h3>Obat Masuk Angin</h3>
                </div>
                <span class="stock">Stok : <span class="stock-change">12</span> Box </span>
                <br>
                <span class="harga">Rp. 20.000 </span>
                <br>
                <br>
        
                <a href="#" class="cta-card">+</a>
        
                <a href="#" class="cta-card">Beli</a>
            </div>
            <div class="card">
        
                <div class="card-image">
                    <img src="img/images.jpeg" alt="obat">
                </div>
                <div class="card-header">
                    <h3>Obat Masuk Angin</h3>
                </div>
                <span class="stock">Stok : <span class="stock-change">12</span> Box </span>
                <br>
                <span class="harga">Rp. 20.000 </span>
                <br>
                <br>
        
                <a href="#" class="cta-card">+</a>
        
                <a href="#" class="cta-card">Beli</a>
            </div>
            <div class="card">
        
                <div class="card-image">
                    <img src="img/images.jpeg" alt="obat">
                </div>
                <div class="card-header">
                    <h3>Obat Masuk Angin</h3>
                </div>
                <span class="stock">Stok : <span class="stock-change">12</span> Box </span>
                <br>
                <span class="harga">Rp. 20.000 </span>
                <br>
                <br>
        
                <a href="#" class="cta-card">+</a>
        
                <a href="#" class="cta-card">Beli</a>
            </div>
    </div>
</body>
</html>