<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
        }

        .card {
            width: 600px;
            padding: 20px;
            margin: 100px auto;
            box-sizing: border-box;
        }

        label {
            margin: 20px 10px;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 20px 10px;
        }

        .cta-login {
            background-color: lightcoral;
            border: 0;
            font-size: 16px;
            font-weight: bold;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Logo</h1>
        <br>
        <p> Selamat Datang di Toko alat kesehatan</p>

        <br>
        <br>
        <form action="" method="post">
            <label for="username">username</label>
            <br>
            <input type="text" name="username" id="username" placeholder="Username">

            <label for="password">Password</label>
            <br>
            <input type="password" name="password" id="password" placeholder="Password">
            <br>
            <label for="repassword">Retype Password</label>
            <br>
            <input type="password" name="repassword" id="repassword" placeholder="Retype Password">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="text" name="email" id="email" placeholder="email">

            <br>
            <label for="dateofbirth">Date of Birth</label>
            <br>
            <input type="date" name="dateofbirth" id="dateofbirth" placeholder="dateofbirth">

            <br>
            <label for="gender">Gender</label>
            
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <br>

            <br>
            <label for="address">Address</label>
            <br>
            <input  name="address" id="address" placeholder="address">

            <br>
            <label for="city">City</label>
            
            <select name="city" id="city">
                <option value="default">wajib pilih</option>
            </select>
            
            <br>


            <br>
            <input type="submit" value="Register" class="cta-login">
        </form>
    </div>
</body>

</html>